<!DOCTYPE html>
<html>
	<head>
	    <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>CheatSheet</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<article>
			<section>
				<h1>HTML Basics</h1>
				<p>
				<ul>
					<li>DOCTYPE html -at the start of a html document</li><br />
					<li>the document starts at html and ends at html</li><br />
					<li>the visible parts are between the body and body</li><br />
					<li>headings are form h1 to h6 -most to least important</li><br />
					<li>links can be made with a href="Link">Text which is displayed</li><br />
					<li>images can be displayed with img src="name of the pic" alt="name that is displayed on the webside" width="" height=""</li><br />
				</ul>
				</p>
			</section>
			
			<section>
			<h1>HTML Paragraphs</h1>
			<p>
				<ul>
					<li>paragraphs are made with p</li><br />
					<li>a text inside a pre element is displayed in a fixed.width front</li><br />
				</ul>
			</p>
			</section>
			
			<section>
			<h1>HTML Head Element</h1>
			<p>
				<ul>
					<li>The head element is a container for metadata and is placed between the html tag and the body tag</li><br />
					<li>The title element defines the title of the document, and is required in all HTML documents</li><br />
					<li>The meta element is used to specify which character set is used, page description, keywords, author, and other metadata</li><br />
				</ul>
			</p>
			</section>
			
			<section>
			<h1>CSS Syntax</h1>
			<p>
				<ul>
					<li>A CSS rule-set consists of a selector (h1,p,...) and a declaration block(color:blue; , front-size:12px; ,...)</li><br />
				</ul>
			</p>
			</section>
			
			<section>
			<h1>CSS Colors</h1>
			<p>
				<ul>
					<li>In HTML, a color can be specified by using a color name</li><br />
					<li>In HTML, a color can be specified using a hexadecimal value</li><br />
				</ul>
			</p>
			</section>
			
			<section>
			<h1>CSS Backgrounds</h1>
			<p>
				<ul>
					<li>body {background-color: lightblue;} -sets the backgroundcolor of this page to lightblue</li><br />
					<li>body {background-image: url("name of the pic");} -changes the background to a certain pic</li><br />
					<li>if you want to change the way the pic is repeated you have to write background-repeat: repeat-x/y;</li><br />
					<li>you can dix a pic in the background by using background-attachment: fixed;</li><br />
				</ul>
			</p>
			</section>
			
			<section>
			<h1>CSS Text</h1>
			<p>
				<ul>
					<li>you can change the color of the text by using color</li><br />
					<li>you can change the text alignment by using text-align</li><br />
					<li>you can add text decoration by using text-decoration</li><br />
					<li>you can add a text transformation by using text-transform</li><br />
				</ul>
			</p>
			</section>
			
			<section>
			<h1>CSS Links<h1>
			<p>
				<ul>
					<li>a {color: hotpink;} -changes the color of the link</li><br />
					<li>a:link{color: red;} -unvisited link</li><br />
					<li>a:visited {color: green;} -visited link</li><br />
					<li>a:hover {color: hotpink;} -mouse ober link</li><br />
					<li>a:active {color: blue;} -selected link</li><br />
				</ul>
			</p>
			</section>
			
			<section>
			<h1>CSS Combinators</h1>
			<p>
				<ul>
					<li>div p {background-color: yellow;} changes all p to yellow </li><br />		
					<li>div > p {background-color: yellow;} changes all p with no more tag to yellow</li><br />
					<li>div + p {background-color: yellow;} changes the first p tag to yellow which is after the div element</li><br />
					<li>div ~ p {background-color: yellow;} changes all p tags after the div element to yellow</li><br />
				</ul>
			</p>
			</section>
			
			<section>
			<h1>Html for Lists</h1>
			<p>
			    <ul class="a">
				    <li>ol is the Start tag for an ordered list</li><br />
					<li>ul is the Start tag for an unordered list</li><br />
					<li>dl is the Start tag for a description list</li><br />
					<li>li is the Start tag for a list item</li><br />
					<li>dt is the tag for a description term</li><br />
					<li>dd is the tag for a description data</li><br />
				</ul>
			</p>
			</section>
			
			<section>
			<h1>Html for tables</h1>
			<p>
			   <ul>
				    <li>table is the Start tag for a table</li><br />
					<li>tr is the tag for a table row</li><br />
					<li>th is the tag for a table header</li><br />
					<li>td is the tag for a table data/cell</li><br />
			    </ul>
		    </p>
			</section>
		</article>
	</body>
</html>